<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyGod - Store - Paymennt - Process</title>
     <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        html,
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
        }

        .group {
            margin: 20px 0px 20px 0px;
        
        }


        .group .field input {
            width: 280px;
            height: 35px;
            border: 0px;
            font-size: 13px;
            padding: 0px 10px 0px 10px;
            border-bottom: 1px solid #aaa;
            font-family: "Poppins", sans-serif;
            transition: 0.5s;
        }

        .group input:hover {
            border-bottom: 1px solid #000;
        }

        .group button {
            width: 300px;
            height: 45px;
            outline: none;
            border: none;
            background-color: #3a68f2;
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 16px;
            border-radius: 5px;
        }

        .sign-up-link {
            text-align: center;
            padding-bottom: 10px;
        }

        label {
            font-weight: 400;
            margin: 10px 0 10px 0;
        }

        .head {
            float: left;
            margin-top: 0px;
        }

        .head p {
            margin-top: -20px;
            color: gray;
            font-weight: 400;
            padding-bottom: 20px;
            float: left;
        }

        .field-icon {
            float: right;
            margin-left: -30px;
            margin-top: 8px;
            position: absolute;
            z-index: 2;
        }

        .group button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .group button span:after {
            content: "\00bb";
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .group button:hover span {
            padding-right: 25px;
        }

        .group button:hover span:after {
            opacity: 1;
            right: 0;
        }

        @media screen and (max-width: 400px) {
            .signin {
                border: 0;
                padding: 0px;
                border-radius: 10px;
                box-shadow: none;
            }
        }

        form div.field {
            font-size: 13px;
            color: #666;
            width: 300px;
            height: 22px;
            margin-bottom: 10px;
            margin-top: 20px;
            border-bottom: 1px solid #efefef;
        }

    </style>
</head>

<body>

   
    <div class="signin">



        <h2>Pay with Briantree gateway</h2>
        <p> Use card: 4111 1111 1111 1111 </p>


        <form id="payment" method="post">
            {% csrf_token %}
            <input type="hidden" id="nonce" name="payment_method_nonce" value="">
            <div class="group">
                <label for="card-number">Card Number</label>
    <div id="card-number" class="field"></div>

                </div>
            </div>
            <div class="group">
               <label for="cvv">CVV</label>
    <div id="cvv" class="field"></div>
            </div>

            <div class="group">
              <label for="expiration-date">Expiration Date</label>
    <div id="expiration-date" class="field"></div>

                </div>
            </div>
            <div class="group">

                <button type="submit"><span>Pay</span></button>

            </div>
        </form>


    </div>


   <!-- includes the Braintree JS client SDK -->
  <script src="https://js.braintreegateway.com/web/3.58.0/js/client.min.js"></script>
  <script src="https://js.braintreegateway.com/web/3.58.0/js/hosted-fields.min.js"></script>
  <script>
    var form = document.querySelector('#payment');
    var submit = document.querySelector('input[type="submit"]');

    braintree.client.create({
      authorization: '{{ client_token }}'
    }, function (clientErr, clientInstance) {
      if (clientErr) {
        console.error(clientErr);
        return;
      }

      braintree.hostedFields.create({
        client: clientInstance,
        styles: {
          'input': {'font-size': '13px'},
          'input.invalid': {'color': 'red'},
          'input.valid': {'color': 'green'}
        },
        fields: {
          number: {selector: '#card-number'},
          cvv: {selector: '#cvv'},
          expirationDate: {selector: '#expiration-date'}
        }
      }, function (hostedFieldsErr, hostedFieldsInstance) {
        if (hostedFieldsErr) {
          console.error(hostedFieldsErr);
          return;
        }

        submit.removeAttribute('disabled');

        form.addEventListener('submit', function (event) {
          event.preventDefault();

          hostedFieldsInstance.tokenize(function (tokenizeErr, payload) {
            if (tokenizeErr) {
              console.error(tokenizeErr);
              return;
            }
            // set nonce to send to the server
            document.getElementById('nonce').value = payload.nonce;
            // submit form
            document.getElementById('payment').submit();
          });
        }, false);
      });
    });
  </script>
</body>

</html>